<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Noto+Sans+Hanunoo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=call" />
    <style>
         ul li{
            display: inline-block;
            padding: 10px;
            color: wheat;
            font-weight: 300;
            font-family: "Noto Sans Hanunoo", serif;
        }
         ul{
            background-color: rgb(50, 5, 59);
         }
         h1{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: rgb(223, 42, 72);
            
         }
         div{
            width: 200px;
            height: 210px;
            border: 1px solid red;
            line-height: 30px;
            overflow: hidden;
            
         }
    </style>
</head>
<body>
     <h1>List Items</h1>
     
     <ul style="list-style-type: none;">
        <li><span class="material-symbols-outlined">
            home
            </span>Home</li>
        <li>News</li>
        <li>About</li>
        <li><span class="material-symbols-outlined">
            call
            </span>Contact</li>
     </ul>

     <ol type="I" start="50">
        <li>Java</li>
        <li>Javascript</li>
        <li>React js</li>
     </ol>

     <dl>
      <dt>Java:</dt>
      <dd>Java is Object Oriented Programming language</dd>
      <dt>Javascript:</dt>
      <dd>Javascript is scripting language</dd>
     </dl>

     <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, labore iste, officia vero quae iusto nemo possimus, fugiat ducimus eveniet accusamus recusandae! Laboriosam nihil vel explicabo a iure, ullam molestiae?</p>
     </div>
</body>
</html>